#!/bin/bash
#
#  ntokend The NToken Core server.
#
#
# chkconfig: 345 80 20
# description: ntokend
# processname: ntokend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ntokend, see below
if [ -f /etc/sysconfig/ntokend ]; then
        . /etc/sysconfig/ntokend
fi

RETVAL=0

prog=ntokend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ntokend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ntokend}

# ntokend defaults to /usr/bin/ntokend, override with BITCOIND_BIN
ntokend=${BITCOIND_BIN-/usr/bin/ntokend}

# ntokend opts default to -disablewallet, override with BITCOIND_OPTS
ntokend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ntokend $ntokend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
