# /etc/conf.d/ntokend: config file for /etc/init.d/ntokend

# Config file location
#BITCOIND_CONFIGFILE="/etc/ntoken/ntoken.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ntokend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ntokend.pid"

# Where to write ntokend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ntokend"

# User and group to own ntokend process
#BITCOIND_USER="ntoken"
#BITCOIND_GROUP="ntoken"

# Path to ntokend executable
#BITCOIND_BIN="/usr/bin/ntokend"

# Nice value to run ntokend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
